<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Post - Quản lý hệ thống</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html">Đăng xuất</a>
    </nav>

    <section>
        <!-- Thống kê các Branch -->
        <h1>Hệ thống các điểm giao dịch</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên điểm giao dịch</th>
                    <th>Tên trưởng điểm</th>
                    <th>Tên đăng nhập</th>
                    <th>Mật khẩu </th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu sẽ được thêm vào đây từ máy chủ -->
                
            </tbody>
        </table>

        <!-- Thống kê các Hub -->
        <h1>Hệ thống các điểm tập kết</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên điểm tập kết</th>
                    <th>Tên trưởng điểm</th>
                    <th>Tên đăng nhập</th>
                    <th>Mật khẩu</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu sẽ được thêm vào đây từ máy chủ -->
                
            </tbody>
        </table>
        
        <!-- Phần thống kê hàng gửi/ nhận -->
        <h1>Thống kê hàng gửi/ nhận toàn quốc</h1>
        <table>
            <thead>
                <tr>
                    <th>Ngày</th>
                    <th>Số lượng gửi</th>
                    <th>Số lượng nhận</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu sẽ được thêm vào đây từ máy chủ -->
                
            </tbody>
        </table>
    </section>
</body>
</html>
