<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Post - Trưởng điểm tập kết</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <nav>
        <a href="home.html">Đăng xuất</a>
    </nav>

    <section>
        <!-- Quản lí tài khoản giao dịch viên-->
        <h1>Tài khoản giao dịch viên</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên giao dịch viên</th>
                    <th>Tên đăng nhập</th>
                    <th>Mật khẩu</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu sẽ được thêm vào đây từ máy chủ -->
                
            </tbody>
        </table>
        
        <!-- Phần thống kê hàng nhận/ gửi -->
        <h1>Thống kê hàng nhận/ gửi</h1>
        <table>
            <thead>
                <tr>
                    <th>Ngày</th>
                    <th>Số lượng hàng nhận</th>
                    <th>Số lượng hàng gửi</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu sẽ được thêm vào đây từ máy chủ -->
                
            </tbody>
        </table>
        
    </section>
</body>
</html>
